<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterDefault.master.vb" Inherits="CapaPresentacion.MasterDefault" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><%: Page.Title %> - My Dashboard Gimnasios</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        name="viewport" />
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="Content/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.css" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-blue">
    <header class="header">
        <a href="#" class="logo">Concentrador Web</a>
        <nav class="navbar navbar-static-top">
            <!-- Header Navbar: style can be found in header.less -->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <!-- Sidebar toggle button-->
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

        </nav>
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left ">
        <!-- Left side column. contains the sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/avatar.png" class="img-circle" alt="User Image" />

                        <!-- sidebar menu: : style can be found in sidebar.less -->

                    </div>
                    <div class="pull-left info">
                        <p>Bienvenido Sr(a) </p>

                    </div>
                </div>
                <ul class="sidebar-menu">

                    <li class="active">
                        <a href="Dashboard.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Administración</span>
                        </a>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-th"></i><i class="fa fa-angle-left pull-right"></i>
                            <span>Historial Donativos</span>
                        </a>

                        <ul class="treeview-menu">
                            <li>
                                <a href="Donativos.aspx"><i class="fa fa-angle-double-right"></i>Estadisticas Donativos</a>
                            </li>
                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-th"></i><i class="fa fa-angle-left pull-right"></i>
                            <span>Mantenimiento</span>
                        </a>

                        <ul class="treeview-menu">
                            <li>
                                <a href="wfTDonativos.aspx"><i class="fa fa-angle-double-right"></i>Tipo Donativos</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="Logout.aspx">
                            <i class="fa fa-share-square-o"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <aside class="right-side">

            <section class="content-header">
                <h1>PANEL GENERAL
                       <%--<small>it all starts here</small>--%>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="default.aspx"><i class="fa fa-home"></i>Home</a></li>

                </ol>
            </section>

            <section class="content">

                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </section>
           
        </aside>

    </div>
    
</body>
<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js" type="text/jscript"></script>
<!-- Bootstrap 3.3.6 -->
<script src="Scripts/bootstrap.min.js" type="text/jscript"></script>
<!-- SlimScroll -->
<script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/jscript"></script>
<!-- FastClick -->
<script src="plugins/fastclick/fastclick.js" type="text/jscript"></script>
<!-- AdminLTE App -->
<script src="js/AdminLTE/app.js" type="text/jscript"></script>
<!-- AdminLTE for demo purposes -->
<script src="js/AdminLTE/demo.js" type="text/jscript"></script>
</html>
