<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterDefault.master.vb" Inherits="CapaPresentacion.MasterDefault" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><%: Page.Title %> - My Dashboard Gimnasios</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->

    <link rel="stylesheet" href="css/AdminLTE.css" type="text/css" />
    <link rel="stylesheet" href="css/estilospropios.css" type="text/css" />
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet" />
    <link href="plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <!-- jQuery 2.2.3 -->

    <script src="plugins/jQuery/jquery-2.2.3.min.js" type="text/jscript"></script>
    <script src="plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
   <%-- <script src="plugins/chartjs/Chart.js"></script>--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.js" type="text/jscript"></script>


    <!-- Bootstrap 3.3.6 -->

    <script src="Scripts/bootstrap.min.js" type="text/jscript"></script>    
    <script src="js/plugins/datepicker/bootstrap-datepicker.js"></script>
   <%-- <script src="plugins/datepicker/bootstrap-datepicker.js" type="text/jscript"></script>--%>

    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js" type="text/jscript"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="plugins/chartjs/Chart.min.js" type="text/jscript"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js" type="text/jscript"></script>
    <!-- AdminLTE App -->
    <script src="js/AdminLTE/app.js" type="text/jscript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="js/AdminLTE/demo.js" type="text/jscript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body class="skin-blue">
    <header class="header">
        <a href="#" class="logo">Concentrador Web</a>
        <nav class="navbar navbar-static-top">
            <!-- Header Navbar: style can be found in header.less -->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <!-- Sidebar toggle button-->
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

        </nav>
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left ">
        <!-- Left side column. contains the sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/logo.png" class="img-circle" alt="User Image" />

                        <!-- sidebar menu: : style can be found in sidebar.less -->

                    </div>
                    <div class="pull-left info">
                        <p>Bienvenido Sr(a) </p>

                    </div>
                </div>
                <ul class="sidebar-menu">

                    <li class="active">
                        <a href="Dashboard.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Inicio</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="DetalleUN.aspx">
                            <i class="fa fa-list"></i>
                            <span>Estadistica por Unidad</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="wfventas.aspx">
                            <i class="fa fa-list"></i>
                            <span>Ventas</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="wfsocios.aspx">
                            <i class="fa fa-list"></i>
                            <span>Socios</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="wfproductos.aspx">
                            <i class="fa fa-list"></i>
                            <span>Productos</span>
                        </a>
                    </li>

                    <li class="active">
                        <a href="wfcortecaja.aspx">
                            <i class="fa fa-list"></i>
                            <span>Corte de Caja</span>
                        </a>
                    </li>
                    <%--                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-th"></i><i class="fa fa-angle-left pull-right"></i>
                            <span>Folios</span>
                        </a>

                        <ul class="treeview-menu">
                            <li>
                                <a href="DetalleUN.aspx"><i class="fa fa-angle-double-right"></i>Ventas</a>
                            </li>
                            <li>
                                <a href="DetalleUN.aspx"><i class="fa fa-angle-double-right"></i>Socios</a>
                            </li>
                            <li>
                                <a href="DetalleUN.aspx"><i class="fa fa-angle-double-right"></i>Productos</a>
                            </li>
                            <li>
                                <a href="DetalleUN.aspx"><i class="fa fa-angle-double-right"></i>Asistencias</a>
                            </li>

                        </ul>
                    </li>--%>

                    <%-- <li class="treeview">
                        <a href="#">
                            <i class="fa fa-th"></i><i class="fa fa-angle-left pull-right"></i>
                            <span>Socios</span>
                        </a>

                        <ul class="treeview-menu">
                            <li>
                                <a href="#"><i class="fa fa-angle-double-right"></i>Socios Activos</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-angle-double-right"></i>Socios Nuevos</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-angle-double-right"></i>Socios por Vencer</a>
                            </li>
                        </ul>
                    </li>--%>
                    <%--<li class="treeview">
                        <a href="#">
                            <i class="fa fa-th"></i><i class="fa fa-angle-left pull-right"></i>
                            <span>Productos</span>
                        </a>

                        <ul class="treeview-menu">
                            <li>
                                <a href="#"><i class="fa fa-angle-double-right"></i>Socios Activos</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-angle-double-right"></i>Socios Nuevos</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-angle-double-right"></i>Socios por Vencer</a>
                            </li>
                        </ul>
                    </li>--%>
                    <li>
                        <a href="CerrarSession.aspx">
                            <i class="fa fa-share-square-o"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <aside class="right-side">

            <%--            <section class="content-header">
                <h1>&nbsp;</h1>
                <ol class="breadcrumb">
                    <li><a href="Dashboard.aspx"><i class="fa fa-home"></i>Home</a></li>
                </ol>
            </section>--%>

            <section class="content">

                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </section>

        </aside>

    </div>

</body>


</html>
